<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">Logout</a>
            <a href="/create-user" id="create-user">Create user</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="submit" value="Login" id="login-form-submit">
            </form>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        const access_token = sessionStorage.getItem('access_token');
        const refresh_token = sessionStorage.getItem('refresh_token');

        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");
        const logoutLink =  document.getElementById("logout");
        const createUserLink = document.getElementById("create-user");

        const refreshToken = () => {
            axios.post('/api/refresh', {
                refresh_token: sessionStorage.getItem('refresh_token')
            }).then((response) => {
                sessionStorage.setItem('access_token', response.data.access_token);
                location.reload();
            }).catch((response) => {
                loginErrorMsg.style.opacity = 1;
                loginErrorMsg.innerHTML = response
            });
        };

        if (access_token) {
            axios.get('/', {
                headers: {
                    Authorization: access_token
                }
            }).then((response) => {
                const { username } = response.data;

                if (username) {
                    console.log(response.data.expires * 1000 - Date.now());
                    const mainHolder = document.getElementById("main-holder");
                    const loginHeader = document.getElementById("login-header");

                    loginForm.remove();
                    loginErrorMsg.remove();
                    loginHeader.remove();
                    createUserLink.remove();

                    mainHolder.append(`Hello, ${username}`);
                    logoutLink.style.opacity = 1;
                    setTimeout(() => {
                        refreshToken();
                    }, (response.data.expires - 60) * 1000 - Date.now());
                    // 5000);
                }
            });
        } else {
            const code = new URLSearchParams(window.location.search).get('code');
            if (code) {
                axios.post('/api/login', {
                    code: code
                }).then((response) => {
                    sessionStorage.setItem('access_token', response.data.access_token);
                    sessionStorage.setItem('refresh_token', response.data.refresh_token);
                    location.reload();
                }).catch((response) => {
                    loginErrorMsg.style.opacity = 1;
                    loginErrorMsg.innerHTML = response.response.data
                });
            }
        }

        logoutLink.addEventListener("click", (e) => {
            e.preventDefault();
            sessionStorage.removeItem('access_token');
            sessionStorage.removeItem('refresh_token');
            location.href = 'http://localhost:3000/';
        });

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            window.location.href = 'https://dev-d9q43cd8.us.auth0.com/authorize?audience=https://dev-d9q43cd8.us.auth0.com/api/v2/&scope=offline_access read:current_user&response_type=code&client_id=SBAG5My1TL0hePd9MvWEdVkGJkM84For&redirect_uri=http://localhost:3000';
        })
    </script>
</html>